# Configuración de conexión a PostgreSQL
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA y Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Otras configuraciones necesarias para tu aplicación
app.supabase.url=${SUPABASE_URL}
app.supabase.anon-key=${SUPABASE_ANON_KEY}
app.supabase.jwt-secret=${SUPABASE_JWT_SECRET}
